Name :Antonio, Email: antonio@email.com, Age: 32, Salary: 45000.0
Name :Jesus, Email: jesus@email.com, Age: 38, Salary: 34500.0
Name :Candela, Email: Candela@email.com, Age: 21, Salary: 20300.0
Name :Alberto, Email: alberto@email.com, Age: 45, Salary: 33000.0
Name :Jose, Email: jose@email.com, Age: 37, Salary: 58000.0
Name :Paula, Email: paula@email.com, Age: 25, Salary: 19500.0
Name :Mar, Email: mar@email.com, Age: 29, Salary: 25000.0
Name :Elsa, Email: elsa@email.com, Age: 23, Salary: 18000.0
Name :Damian, Email: damian@email.com, Age: 27, Salary: 52000.0
Name :Gema, Email: gema@email.com, Age: 42, Salary: 41200.0
